DROP TABLE `myTable`;

CREATE TABLE `myTable` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `location` varchar(255) default NULL,
  `y_rebuilt` varchar(255),
  `disaster` varchar(100) default NULL,
  `d_name` varchar(255) default NULL,
  `contact` varchar(100) default NULL,
  `type` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Baker","Sawyer","01/08/2014","Timor-Leste","Felix","5497051177",61),("Preston","Hoyt","10/05/2016","Sao Tome and Principe","Isaac","2536207906",68),("Kato","Russell","04/12/2015","Bouvet Island","Ray","9539135946",58),("Ralph","Arsenio","13/09/2015","Sint Maarten","Nasim","9192663074",54),("Nash","Price","05/12/2014","Bermuda","Clarke","2816019526",39),("Wade","Kasimir","03/04/2016","Holy See (Vatican City State)","Henry","4065597404",52),("Grant","Eagan","13/04/2016","Taiwan","Forrest","6717620690",31),("Ronan","Alden","16/03/2015","Benin","Ralph","4705191866",75),("Daquan","Sean","02/08/2015","Cook Islands","Dean","4833531825",2),("Fritz","Kyle","30/12/2014","Mauritania","Harlan","9743899955",55);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("David","Kane","08/01/2015","Bosnia and Herzegovina","Amery","8904073828",33),("Bevis","Gabriel","25/02/2015","Yemen","Randall","5444815802",74),("Rigel","Oliver","31/10/2014","India","Palmer","4386714792",49),("Galvin","Sawyer","14/04/2015","Lesotho","Rigel","7927324534",25),("Nash","Vance","15/07/2015","Bahrain","Reese","2507818585",88),("Brennan","Bernard","25/10/2014","Guernsey","Cadman","2938446748",53),("Alan","Jamal","17/10/2014","Barbados","Zachary","8816042778",52),("Erich","Buckminster","02/09/2015","Belarus","Carl","6507115060",25),("Jakeem","Andrew","08/03/2015","Tonga","Samuel","4867931770",43),("Melvin","Harper","17/03/2016","Slovakia","Chaim","1576157416",23);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Aidan","Drake","03/08/2014","Greece","Kenyon","5844339782",99),("Jason","Lamar","29/09/2015","Myanmar","Todd","4395002417",28),("Cedric","Lester","07/12/2014","Papua New Guinea","Zachary","9559706335",74),("Asher","Ivor","27/03/2016","Qatar","Yardley","1463249026",54),("Tucker","Justin","28/10/2014","Saint Martin","Gage","2696663059",59),("Calvin","Xenos","12/05/2016","Guernsey","Colton","1431199053",23),("Jordan","Bruce","03/09/2015","Indonesia","Keith","9548960057",94),("Ian","Baxter","01/01/2016","Tuvalu","Kennedy","3173866418",19),("Hector","Seth","18/03/2015","American Samoa","Stephen","3874839267",12),("Mohammad","Hop","15/04/2016","Thailand","Simon","5119665951",13);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Rashad","Prescott","20/03/2016","Curaçao","Valentine","9707941001",46),("Geoffrey","Denton","23/05/2016","Spain","Fuller","7516707230",40),("Tanner","Elvis","25/11/2014","Solomon Islands","Driscoll","8329833146",42),("Kirk","Walter","03/02/2015","Barbados","William","2548278954",55),("Damon","Hu","06/07/2016","Singapore","Driscoll","7926414926",7),("Kenneth","Hakeem","04/12/2014","Hungary","Coby","3563748567",100),("Warren","Elijah","16/12/2014","Tuvalu","Samson","3074099719",64),("Oleg","Alexander","31/05/2015","British Indian Ocean Territory","Theodore","5094979619",58),("Emerson","Paul","08/08/2015","Tuvalu","Judah","6541985777",42),("Flynn","Elijah","12/12/2014","Denmark","Armand","9984695519",47);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Ahmed","Tanner","20/05/2016","Gambia","Bruno","3792728423",77),("Martin","Cairo","28/03/2015","Paraguay","Abel","3061192023",95),("Sebastian","Roth","07/03/2015","Turkmenistan","Cade","7406201499",35),("Fletcher","Damon","29/05/2015","Côte D'Ivoire (Ivory Coast)","Cadman","6723972258",33),("Kirk","Silas","14/02/2016","Iran","Kuame","7903478336",25),("Elvis","Simon","04/04/2016","Pitcairn Islands","Lane","3613671153",45),("Timon","Omar","29/04/2015","Ukraine","Blake","9241610946",32),("Harlan","Julian","24/05/2015","Gibraltar","Elijah","4932138461",65),("Hunter","Christian","03/05/2015","United States","Reed","2886011839",6),("Nehru","Allistair","27/03/2015","Mexico","Buckminster","9135121548",1);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Evan","Fitzgerald","16/09/2015","Reunion","Zeus","7665962964",21),("Colby","Avram","28/04/2015","Cuba","Addison","7208817270",32),("Marshall","Emery","04/12/2015","Luxembourg","Eric","5811422289",48),("Bruno","Caesar","10/01/2015","Monaco","Evan","5085535458",57),("Dillon","Benjamin","19/04/2016","Russian Federation","Price","4038247918",2),("Rajah","Jin","08/05/2016","Netherlands","Dale","8998141574",57),("Garrett","Marsden","12/01/2016","Oman","Zane","4968205397",46),("Channing","Emery","14/11/2014","Antarctica","Nathaniel","7052063592",87),("Beau","Allistair","11/03/2016","Somalia","Timothy","1264531555",63),("Castor","Vernon","04/09/2014","Bhutan","Sylvester","6538962532",81);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Zachary","Kevin","07/06/2016","Albania","Quamar","4988747096",62),("Ivor","Xander","18/10/2014","Canada","Asher","9039400442",82),("Chase","Alan","01/02/2015","Slovakia","Garrison","4795411465",33),("Owen","Marshall","27/09/2014","Iceland","Kamal","1284849680",78),("Gabriel","Zahir","31/05/2015","Heard Island and Mcdonald Islands","Duncan","2466481443",95),("Rahim","Dennis","02/06/2016","Lebanon","Jonah","9887096749",62),("Dalton","Nehru","27/10/2014","Cook Islands","Ignatius","9591314205",48),("Quamar","Hayes","28/12/2014","Lithuania","Hilel","9705439246",3),("James","Myles","28/02/2015","Monaco","Wyatt","6504666233",66),("Caldwell","Amal","05/12/2014","Guinea","Elliott","8555365547",16);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Mason","Nathan","06/07/2016","Bolivia","Demetrius","2878717762",76),("Phelan","Kato","20/04/2016","Belarus","John","9531336897",28),("Clayton","Trevor","11/04/2015","Slovakia","Cade","7948955677",52),("Baker","Luke","06/03/2015","Comoros","Quamar","3286385565",10),("Zane","Rogan","25/08/2014","Cocos (Keeling) Islands","Zahir","9789640849",32),("Cullen","Jakeem","10/08/2014","Turkmenistan","Nigel","7642133525",15),("Brendan","Odysseus","02/06/2016","New Zealand","Nigel","5041054561",25),("Edward","Dillon","06/07/2016","Denmark","Quamar","2041796191",56),("Gannon","Leo","30/03/2016","Latvia","Gil","5546046001",28),("Richard","Odysseus","07/11/2015","Congo, the Democratic Republic of the","Lyle","2456300956",42);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Elliott","Prescott","11/03/2016","Finland","Colin","5486638433",85),("Damon","Malik","18/03/2016","Saudi Arabia","Hop","9352021452",94),("Thaddeus","Emerson","08/08/2015","Egypt","Elliott","1918921693",39),("Micah","Sawyer","13/08/2015","Wallis and Futuna","Dean","7409218339",85),("Raphael","Ronan","13/02/2015","Laos","Carl","5218330150",11),("George","Gregory","13/08/2015","Reunion","Wade","7338575428",38),("Jack","Yasir","29/09/2014","Burkina Faso","Harper","4035475481",66),("Brady","Oren","05/09/2014","Guatemala","Knox","1903050049",34),("Rigel","Benedict","16/01/2016","Paraguay","Orlando","4252927491",12),("Jacob","Guy","06/12/2014","Niger","Jin","1767225822",3);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Adam","Abraham","09/10/2015","Guatemala","Cairo","9835329030",52),("Ivan","Carson","24/02/2016","Uruguay","Kennan","5099709562",81),("Russell","Mason","06/02/2016","Zimbabwe","Steel","3123671963",20),("Jerome","Plato","17/06/2015","Costa Rica","Alvin","7604650269",72),("Harrison","Barrett","24/10/2015","France","Yardley","1099947755",98),("Sean","Castor","04/09/2015","Trinidad and Tobago","Darius","1273451026",31),("William","Christian","02/12/2015","Virgin Islands, United States","Harding","4671587385",64),("Ciaran","Noah","13/01/2015","Uganda","Hector","4664829535",45),("Donovan","Kyle","22/11/2015","Somalia","Reuben","6424931733",85),("Zeph","Burton","25/05/2016","Belarus","Zachery","3823007863",11);
