DROP TABLE `myTable`;

CREATE TABLE `myTable` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `location` varchar(255) default NULL,
  `y_rebuilt` varchar(255),
  `disaster` varchar(100) default NULL,
  `d_name` varchar(255) default NULL,
  `contact` varchar(100) default NULL,
  `type` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Giacomo","Brian","2014","Mauritius","Aidan","1386899853",7),("Channing","Talon","2015","Jamaica","Orson","6296779238",81),("Ryan","Galvin","2015","United Arab Emirates","Callum","3356695100",34),("Zeph","Gil","2015","Uzbekistan","Damian","1236498382",16),("Galvin","Oleg","2015","Tajikistan","Baxter","1366942354",76),("Gabriel","Brady","2015","Slovakia","Baxter","5759922701",3),("Chaim","Alan","2014","Pitcairn Islands","Derek","7205583863",11),("Damon","Eric","2015","Niger","Paul","5377463620",24),("Thor","Branden","2016","Tanzania","Ahmed","2622384490",87),("Walter","Elvis","2016","Honduras","Ahmed","7436125946",26);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Eric","Russell","2015","Nauru","Rashad","2421416448",86),("Michael","Peter","2014","Georgia","Lewis","3746156768",23),("Gary","Erasmus","2014","New Caledonia","Thane","7588342677",78),("Buckminster","Allen","2016","Djibouti","Gannon","1956557667",78),("Ezra","Eric","2015","Spain","Jacob","8016590120",46),("Ignatius","Fuller","2016","Nauru","Uriah","2813045650",26),("Gregory","Knox","2015","United Kingdom (Great Britain)","Cruz","9793496883",80),("Cedric","Chester","2015","Cambodia","Isaiah","9104969514",64),("Stuart","Ulric","2016","Seychelles","Odysseus","1073836893",68),("Uriel","Brian","2014","Micronesia","Elliott","4383131152",24);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Roth","Kennedy","2015","Jordan","Gray","1174727986",46),("Quentin","Wylie","2015","Kiribati","Brady","1639911248",18),("Brennan","Lionel","2015","Poland","Adam","7426092609",60),("Ezra","Josiah","2016","Peru","Steven","5317847131",81),("Guy","Kirk","2014","Sri Lanka","Clark","5694314135",48),("Jeremy","Jarrod","2015","New Zealand","Lars","2634526086",63),("Brennan","Byron","2014","United States Minor Outlying Islands","Colorado","5181534626",19),("Nathan","Harper","2015","Hungary","Colby","8008492014",57),("Merrill","Griffin","2014","Ukraine","Clarke","9138382449",53),("Oliver","Grant","2015","Malawi","Norman","5233492885",80);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Dexter","Beck","2015","Monaco","Fitzgerald","1132421095",33),("Leroy","Colby","2014","Tuvalu","Solomon","1558761307",57),("Baker","David","2016","Reunion","Addison","2547454373",95),("Aquila","Kuame","2016","Ireland","Macon","9258205580",80),("Micah","Rudyard","2015","Kiribati","Hilel","1746190434",17),("Carter","Quentin","2015","Bahamas","Cameron","5955128322",79),("Derek","Dante","2014","Argentina","Elijah","4811585270",11),("James","Carl","2014","Guyana","Len","3201767167",93),("Cadman","Len","2014","Heard Island and Mcdonald Islands","Len","4626229328",69),("Mason","Gabriel","2016","Cocos (Keeling) Islands","Troy","7467603536",100);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Aquila","Kane","2015","United Kingdom (Great Britain)","Vernon","4318102633",23),("Peter","Troy","2015","Malaysia","Fitzgerald","3031748952",15),("Oren","Nicholas","2015","Montserrat","Ronan","6701558891",58),("Otto","Nicholas","2015","Papua New Guinea","Hop","5062412985",53),("Nero","Marshall","2016","Pakistan","Russell","9435478074",3),("Bernard","Zachery","2015","Pitcairn Islands","George","2549194327",84),("Caesar","Fulton","2015","Montserrat","Jason","2843850132",98),("Ezra","Kane","2014","Kenya","Jin","3155117619",61),("Keaton","Steven","2014","Burundi","Troy","6661965103",95),("Len","Upton","2016","Thailand","Steel","3703346767",40);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Quinn","Davis","2015","United Kingdom (Great Britain)","Zephania","5891219483",70),("Daniel","Noble","2014","Honduras","Ferris","6802561943",82),("Coby","Dante","2016","Latvia","Salvador","5911847590",21),("Quinlan","Berk","2016","Denmark","Upton","9818847761",93),("Burton","Nissim","2016","Norfolk Island","Benedict","4018357981",45),("Jarrod","Kennan","2015","Fiji","Alfonso","7541833225",31),("Solomon","Aladdin","2014","Cocos (Keeling) Islands","Carl","8006642964",67),("Linus","Jelani","2015","Korea, South","Kamal","3253961699",13),("Caesar","Arden","2015","Gambia","Raja","7205542837",58),("Dieter","Carlos","2015","Mozambique","Oscar","1765065212",6);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Lane","Aladdin","2014","Hong Kong","Michael","9548151817",38),("Phelan","Maxwell","2015","Tuvalu","Adrian","9439720079",45),("Burton","Mark","2014","Estonia","Edan","8945492690",85),("Wallace","Fitzgerald","2014","Singapore","Brenden","7883738332",66),("Brody","Jack","2015","Pitcairn Islands","Rudyard","7732149928",49),("Gary","Igor","2016","Ethiopia","Avram","5664834580",76),("Orson","Keegan","2014","Svalbard and Jan Mayen Islands","Jameson","2453379611",67),("Kibo","Sylvester","2015","Argentina","Conan","6765700725",52),("Ralph","Paki","2015","Western Sahara","Amir","3872949787",2),("Finn","Sawyer","2014","Benin","Cyrus","6812651162",99);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Samuel","August","2015","Somalia","Brenden","6833904606",11),("Porter","Vernon","2016","Myanmar","Wyatt","7316491592",88),("Carter","Palmer","2016","Haiti","Abdul","9957017632",13),("Troy","Callum","2016","Northern Mariana Islands","Porter","2489983590",82),("Shad","Nathan","2016","Netherlands","Joel","1467237539",71),("Carter","Zephania","2015","Fiji","Aaron","7544986088",90),("Brennan","Knox","2015","Greece","Edward","4285124021",91),("Lewis","Vance","2016","Croatia","Uriel","6732358316",69),("Gregory","Raymond","2016","Faroe Islands","Armando","3195507631",16),("Yasir","Wyatt","2014","Virgin Islands, British","Beck","4047374882",11);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Cade","Ciaran","2016","Bosnia and Herzegovina","Lucius","1005054792",72),("Jerome","Ryan","2014","Cuba","Quamar","4843562524",73),("Akeem","Jerry","2015","Madagascar","Noble","1035109660",8),("Kevin","Holmes","2015","Canada","Emmanuel","2639789014",49),("Mohammad","Lucas","2015","Sint Maarten","Jason","7073862227",2),("Wade","Price","2015","Slovenia","John","3353633429",78),("Dean","August","2015","Palau","Victor","6685762955",56),("Buckminster","Jameson","2016","Marshall Islands","Branden","8843993161",61),("Jakeem","Laith","2016","Croatia","Harper","9199921902",44),("Travis","Joel","2015","Burundi","Preston","5336650340",79);
INSERT INTO `myTable` (`name`,`location`,`y_rebuilt`,`disaster`,`d_name`,`contact`,`type`) VALUES ("Hunter","Micah","2014","French Polynesia","Jonas","4324600410",57),("Ira","Hector","2016","Chile","Drew","6419512730",58),("Amos","Forrest","2016","Spain","Benjamin","9026497634",85),("Lev","Leroy","2016","New Zealand","Gregory","6959231641",42),("Steven","Xenos","2016","Malawi","Marshall","8972062881",97),("Thor","Ray","2016","American Samoa","Phelan","8109932234",50),("Asher","Hilel","2016","Bermuda","David","2626016143",10),("Kennedy","Vance","2015","Holy See (Vatican City State)","Mason","3208449075",26),("Ulysses","Lucian","2016","Cayman Islands","Kenneth","4776980980",80),("Leo","Hilel","2015","Guam","Lane","8498938060",16);
